<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
        body{
    background-color: gray;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90%;
    height: 400px;
    background-color: bisque;
    overflow: none;
    margin: 11px;
    padding: auto;
}
.largeb{
    width: 50%;
    height: 92.5%;
    background-color: white;
    border: 2px solid black;
    margin: 11px;
    overflow: auto;
    float: left;
}

.smallb{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: auto;
    height: 44.5%;
    background-color: white;
    border: 2px solid black;
    margin: 11px;
}
    </style>
</head>
<body>
    <h1 class="header">HEADER</h1>
    <div class="container">
        <div class="largeb">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur in sunt quia nulla, iusto rem quam soluta earum delectus, reiciendis iste veritatis quos magni repellendus voluptatum, nesciunt exercitationem aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, necessitatibus? Unde, fugiat libero, vel minima facere dolorum provident asperiores a, consequatur architecto cum deserunt commodi assumenda ullam totam cupiditate hic! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit aliquam vel odio nobis quod nostrum eius architecto aspernatur harum? Maxime natus magni hic nesciunt modi placeat explicabo ad numquam reprehenderit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium impedit hic et voluptatem porro iste illum corrupti libero assumenda sint expedita nulla ex consectetur quas, facilis eos. Quidem, ut ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur autem nulla dolorum aperiam est dignissimos id! Ut at, reprehenderit, blanditiis deleniti eaque in sint, nesciunt quis reiciendis quo quam. lorem</p>
        </div>
        <div class="smallb"></div>
        <div class="smallb"></div>
    </div>
    <p>footer</p>
</body>
</html>